<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Navbar Bootstrap</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
            rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
                <div class="container-fluid">

                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="./assets/img/duck.png" alt="Logo" width="35"
                            height="35">
                    </a>

                    <!-- Button -->
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Collapsable content -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <catalogo class="nav-link active" href="#"
                                    aria-current="page">Catalogo Libri
                                    <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">Anagrafica
                                    Utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Storico
                                    Prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                        </ul>

                        <!-- Research bar-->
                        <form class="d-flex" role="search">
                            <input class="form-control form-control-sm me-2"
                                type="search" placeholder="Cerca..."
                                aria-label="Search">
                            <button class="btn btn-sm btn-outline-light"
                                type="submit">Cerca</button>
                        </form>
                    </div>
                </div>
            </nav>

        </header>
        <main class="container-lg my-4">

            <!-- Mobile / Tablet -->
            <div class="row align-items-center mb-3 d-lg-none">
                <div class="col-8">
                    <h1 class="h3 mb-0">Catalogo Libri</h1>
                </div>
                <div class="col-4 text-end">
                    <a href="add-book.html"
                        class="btn btn-primary">Aggiungi Libro</a>
                </div>
            </div>

            <!-- Desktop -->
            <div class="row align-items-center mb-3 d-none d-lg-flex">
                <div class="col">
                    <h1 class="h3 mb-0">Catalogo Libri</h1>
                </div>
                <div class="col-auto text-end">
                    <a href="add-book.html"
                        class="btn btn-primary">Aggiungi Libro</a>
                </div>
            </div>

            <div class="row g-4">
                <!-- Main column -->
                <section class="col-12 col-lg-8">
                    <!-- Title + button -->
                    <div class="row align-items-center mb-3 d-none d-lg-flex">
                        <div class="col">
                            <h1 class="h3 mb-0">Catalogo Libri</h1>
                        </div>
                        <div class="col-auto text-end">
                            <button class="btn btn-primary">Aggiungi
                                Libro</button>
                        </div>
                    </div>

                    <!-- Bootstrap table -->
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead class="fw-semibold">
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col"
                                        class="d-none d-md-table-cell">Data
                                        prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col" class="text-end">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td
                                        class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span
                                            class="badge bg-warning text-dark">In
                                            prestito</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge bg-danger">Non
                                            disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td
                                        class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span
                                            class="badge bg-warning text-dark">In
                                            prestito</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge bg-danger">Non
                                            disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la
                                        strega e l'armadio</td>
                                    <td
                                        class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span
                                            class="badge bg-warning text-dark">In
                                            prestito</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span
                                            class="badge bg-success">Disponibile</span></td>
                                    <td class="text-end">
                                        <div
                                            class="d-flex justify-content-end gap-2">
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-pencil"></i></button>
                                            <button
                                                class="btn btn-outline-secondary btn-sm"><i
                                                    class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- right column -->
                <aside class="col-12 col-lg-4">
                    <!-- todo -->
                    <div class="card mb-4">
                        <div class="card-header">Todo</div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" id="t1">
                                        <label class="form-check-label"
                                            for="t1">Chiamare segreteria</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" id="t2">
                                        <label class="form-check-label"
                                            for="t2">Mandare avvisi prestiti
                                            scaduti</label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input"
                                            type="checkbox" id="t3">
                                        <label class="form-check-label"
                                            for="t3">Ordinare nuovi
                                            libri</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- faq -->
                    <div class="card">
                        <div class="card-header">F.A.Q.</div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="faq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#q1">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="q1"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faq">
                                        <div class="accordion-body">—</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#q2">
                                            Come posso accedere all'anagrafica
                                            utenti?
                                        </button>
                                    </h2>
                                    <div id="q2"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faq">
                                        <div class="accordion-body">—</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#q3">
                                            Posso usare questa dashboard da
                                            mobile?
                                        </button>
                                    </h2>
                                    <div id="q3"
                                        class="accordion-collapse collapse"
                                        data-bs-parent="#faq">
                                        <div class="accordion-body">—</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>